# Database Configuration
POSTGRES_DB=chaguasmart_db
POSTGRES_USER=chaguasmart_db_user
POSTGRES_PASSWORD=hpVI6FKvleBgubB21jG0k7HKfjYbHrci
DB_HOST=Render
DB_PORT=5432
DATABASE_URL=postgres://chaguasmart_db_user:hpVI6FKvleBgubB21jG0k7HKfjYbHrci@chaguasmart_db:5432/chaguasmart_db

# Django Configuration
SECRET_KEY=super-secret-dev-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True

# JWT Configuration (Simplified)
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
